{
  "name": "task-manager-root",
  "version": "1.0.0",
  "description": "Root script runner for Team Task Manager",
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build": "npm run build:frontend && cd backend && chmod +x mvnw && ./mvnw clean package -DskipTests",
    "start": "java -jar backend/target/task-manager-0.0.1-SNAPSHOT.jar",
    "dev": "npm run build:frontend && cd backend && .\\mvnw.cmd spring-boot:run"
  }
}
